from datetime import datetime
from typing import List, Dict, Tuple

from pydantic import BaseModel

from app.model.entities import Resource, Hospital
import numpy as np


class UtilizationModelParams(BaseModel):
    growth_rate: float
    surrounding_population: float
    expected_infected_fraction: float
    expected_hospitalization_fraction: float
    expected_hospitalization_period: float


def inverse_logistic(y: float, max_y: float, growth_rate: float):
    return -np.log(1 + max_y / y) / growth_rate


def logistic(t: float, max_y: float, growth_rate: float):
    return max_y / (1 + np.exp(-growth_rate * t))


def logistic_range(t_start: float, interval: float, max_y: float, growth_rate: float):
    return max_y / (1 + np.exp(-growth_rate * (t_start + interval))) - max_y / (1 + np.exp(-growth_rate * t_start))


class DiseaseModelReport:
    def __init__(self, critical: bool, peak_utilizations: Dict[str, float], peak_time: float, samples: List[Tuple[float, float]]):
        """
        A report generated by a disease model

        :param critical: Whether the disease exceeds the capacity of any resource of the hospital on which the model is applied
        :param peak_utilizations: The peak resource utilization
        :param peak_time: The unix timestamp at which peak utilization is reached
        :param samples: Utilization samples over the next 365 days
        """
        self.critical = critical
        self.peak_utilizations = peak_utilizations
        self.peak_time = peak_time
        self.samples = samples


class DiseaseModel:
    """
    A model for diseases that spread through a non-resistant population.

    The disease is modelled as a logistic growth.
    """
    def __init__(self, hospital: Hospital, params: UtilizationModelParams):
        self.hospital = hospital
        self.params = params

    def __get_resource_stats(self, resource: Resource):
        resource_availability = resource.availabilityChanges
        resource_utilization = resource.utilizationChanges

        avg_util = np.mean([float(u.count) for u in resource_utilization])
        last_avail = float(resource_availability[-1].count)
        last_util = float(resource_utilization[-1].count)

        return avg_util, last_avail, last_util


    def fit(self) -> DiseaseModelReport:
        hospital = self.hospital

        # Get average utilization and current utilization of all resources
        resource_stats = {
            resource.resource_id: self.__get_resource_stats(resource)
            for resource in hospital.resources
        }
        avg_patients = sum(
            s[0] for s in resource_stats.values()
        )
        # fractions of the resources allocated to patients
        resource_fracs = {
            rid: rvals[0] / avg_patients for rid, rvals in resource_stats.items()
        }

        # Compute the total number of people who are expected to be hospitalized by the pandemic.
        expected_total_hospitalized_count = self.params.surrounding_population * self.params.expected_infected_fraction * self.params.expected_hospitalization_fraction

        # Compute the current number of hospitalized patients as the current deviation from the mean
        current_disease_patients = sum([
            max(last_util - avg_util, 0)
            for avg_util, last_avail, last_util in resource_stats.values()
        ])

        # Compute the point in time on the logistic curve
        # Could be improved by incorporating history of utilization and fitting a logistic curve
        t_diff = inverse_logistic(current_disease_patients, expected_total_hospitalized_count, self.params.growth_rate)

        # peak is reached when t_max - t_diff == 0
        t_peak = -t_diff

        def sample(t):
            """
            Samples number of hospitalized people at a given point in time
            :param t: Time input for logistic growth equation
            :return: Approximated number of hospitalized people
            """
            # The number of new hospitalized people is the derivative of the logistic curve.
            # The number of currently hospitalized people is the increase in the time frame of one average hospitalization
            # Therefore, the derivative is integrated again and the delta in that time frame is computed.
            return (
                    logistic(t, expected_total_hospitalized_count, self.params.growth_rate) -
                    logistic(t - self.params.expected_hospitalization_period, expected_total_hospitalized_count, self.params.growth_rate)
            )

        # Compute integral from t_peak - hospitalization_period / 2 to t_peak + hospitalization_period / 2
        peak_hospitalized = sample(t_peak - self.params.expected_hospitalization_period / 2)

        # Compute peak utilization of each resource
        peak_util = {
            rid: rfrac * (peak_hospitalized + avg_patients)
            for rid, rfrac in resource_fracs.items()
        }
        # Compute the peak utilization time in unix time
        peak_time = datetime.now().timestamp() + t_peak

        # Sample the utilization for the next 365 days
        samples = [
            (datetime.now().timestamp() + t, sample(t + t_diff) + avg_patients)
            for t in range(0, 365 * 86400, 86400)
        ]

        return DiseaseModelReport(
            critical=any(pu > resource_stats[rid][1] for rid, pu in peak_util.items()),
            peak_time=peak_time,
            peak_utilizations=peak_util,
            samples=samples
        )
